{
  "name": "watercooler",
  "version": "0.0.7",
  "description": "A beautiful 3D visualization of your mailbox messages as a village of coworkers",
  "type": "module",
  "main": "server.ts",
  "bin": {
    "watercooler": "./bin/watercooler.js"
  },
  "files": [
    "bin/",
    "public/",
    "server.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx --watch server.ts"
  },
  "keywords": [
    "watercooler",
    "mailbox",
    "visualization",
    "3d",
    "village",
    "chat",
    "messages",
    "three.js",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
